# lpms-vuzix-IMU_JAVA

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/alubi/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/alubi/myapplication/Activity/: MainActivity.java  ScanActivity.java
app/src/main/java/cn/alubi/myapplication/Adapter/: ImageTextButton.java  MyListViewAdapter.java
app/src/main/java/cn/alubi/myapplication/Fragment/: ConnectFragment1.java  FunctionFragment4.java  ModelFragment3.java  RealtimeFragment2.java  WebsiteFragment5.java
app/src/main/java/cn/alubi/myapplication/OpenGL/: Cube.java  OpenGLRenderer.java
app/src/main/java/cn/alubi/myapplication/Service/: LpService.java
app/src/main/res/drawable/: clear_flash_onclick_64dp.xml  full_flash_onclick_64dp.xml  reset_offset_onclick_36dp.xml  reset_offset_onclick_64dp.xml  save_flash_onclick_64dp.xml  set_offset_onclick_36dp.xml  set_offset_onclick_64dp.xml  start_flash_onclick_64dp.xml  stop_flash_onclick_64dp.xml
app/src/main/res/drawable-xhdpi/: clear_flash_log_black_64dp.xml  clear_flash_log_grey_64dp.xml  full_flash_erase_black_64dp.xml  full_flash_erase_grey_64dp.xml  reset_offset_black_64dp.xml  reset_offset_grey_36dp.xml  reset_offset_grey_64dp.xml  reset_offset_white_36dp.xml  save_black_64dp.xml  save_flash_log_black_64dp.xml  save_flash_log_grey_64dp.xml  set_offset_black_64dp.xml  set_offset_grey_36dp.xml  set_offset_grey_64dp.xml  start_flash_log_black_64dp.xml  start_flash_log_grey_64dp.xml  stop_flash_log_black_64dp.xml  stop_flash_log_grey_64dp.xml  stop_red_64dp.xml
app/src/main/res/layout/: activity_scanactivity.xml  app_bar_main.xml  content_main.xml  fragment_3d_model.xml  fragment_connect.xml  fragment_function.xml  fragment_model.xml  fragment_realtime.xml  fragment_website.xml  image_text_buttton.xml  list_item.xml  nav_header_main.xml  snackbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinnerArrays.xml  strings.xml
app/src/test/java/cn/alubi/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lpresearch_library/: build.gradle  proguard-rules.pro
lpresearch_library/src/androidTest/java/cn/alubi/lpresearch_library/: ApplicationTest.java
lpresearch_library/src/main/: AndroidManifest.xml
lpresearch_library/src/main/java/cn/alubi/lpresearch_library/lpsensorlib/: DataLogger.java  LpmsB2.java  LpmsB2Manager.java  LpmsBData.java  LpmsBDevice.java
lpresearch_library/src/main/res/values/: strings.xml
lpresearch_library/src/test/java/cn/alubi/lpresearch_library/: ExampleUnitTest.java
