apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "cn.alubi.myapplication"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 13
        versionName "1.21"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.jjoe64:graphview:4.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation files('libs/MobCommons-2016.0707.1708.jar')
    implementation project(':lpresearch_library')
}
