<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/model"
            android:textColor="@color/colorWhite"
            android:textSize="28sp"
            android:background="@android:color/black"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <ImageButton
                android:id="@+id/btn_setOffset_3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/btn_resetOffset_3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                >
            </ImageButton>
        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.opengl.GLSurfaceView
            android:id="@+id/glview1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

</LinearLayout>
